# Bilibili-Danmaku

./: README.md  README_ZH_CN.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml
bilibili-danmaku-compat-mc1_14/: gradle.properties
bilibili-danmaku-compat-mc1_14/src/main/java/top/hendrixshen/bilibilidanmaku/: BilibiliDanmakuCompatReference.java
bilibili-danmaku-compat-mc1_14/src/main/java/top/hendrixshen/bilibilidanmaku/compat/modmenu/: ModMenuApiImpl.java
bilibili-danmaku-compat-mc1_14/src/main/resources/: fabric.mod.json
bilibili-danmaku-compat-mc1_15/: gradle.properties
bilibili-danmaku-compat-mc1_15/src/main/java/top/hendrixshen/bilibilidanmaku/: BilibiliDanmakuCompatReference.java
bilibili-danmaku-compat-mc1_15/src/main/java/top/hendrixshen/bilibilidanmaku/compat/modmenu/: ModMenuApiImpl.java
bilibili-danmaku-compat-mc1_15/src/main/resources/: fabric.mod.json
bilibili-danmaku-compat-mc1_16/: gradle.properties
bilibili-danmaku-compat-mc1_16/src/main/java/top/hendrixshen/bilibilidanmaku/compat/modmenu/: ModMenuApiImpl.java
bilibili-danmaku-compat-mc1_16/src/main/resources/: fabric.mod.json
bilibili-danmaku-compat-mc1_17/: build.gradle  gradle.properties
bilibili-danmaku-compat-mc1_17/src/main/java/top/hendrixshen/bilibilidanmaku/: BilibiliDanmakuCompatReference.java
bilibili-danmaku-compat-mc1_17/src/main/resources/: fabric.mod.json
bilibili-danmaku-compat-mc1_18/: gradle.properties
bilibili-danmaku-compat-mc1_18/src/main/java/top/hendrixshen/bilibilidanmaku/: BilibiliDanmakuCompat.java  BilibiliDanmakuCompatReference.java
bilibili-danmaku-compat-mc1_18/src/main/resources/: fabric.mod.json
bilibili-danmaku-compat-mc1_19/: build.gradle  gradle.properties
bilibili-danmaku-compat-mc1_19/src/main/java/top/hendrixshen/bilibilidanmaku/: BilibiliDanmakuCompatReference.java
bilibili-danmaku-compat-mc1_19/src/main/resources/: bilibili-danmaku-compat.mixins.json  fabric.mod.json
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/hendrixshen/bilibilidanmaku/: BilibiliDanmaku.java  BilibiliDanmakuConfigGui.java  BilibiliDanmakuMixinPlugin.java  BilibiliDanmakuPredicates.java  BilibiliDanmakuReference.java
src/main/java/top/hendrixshen/bilibilidanmaku/compat/modmenu/: ModMenuApiImpl.java  WrapperModMenuApiImpl.java
src/main/java/top/hendrixshen/bilibilidanmaku/config/: ConfigCategory.java  ConfigGui.java  ConfigHandler.java  ConfigStorage.java  Configs.java
src/main/java/top/hendrixshen/bilibilidanmaku/event/: CallBacks.java  InputHandler.java
src/main/java/top/hendrixshen/bilibilidanmaku/mixin/event/: MixinClientPacketListener.java  MixinMinecraft.java
src/main/java/top/hendrixshen/bilibilidanmaku/util/: InfoUtil.java  StringUtil.java  VersionParser.java  Zlib.java
src/main/java/top/hendrixshen/bilibilidanmaku/util/bilibili/: Bilibili.java  JsonDeserializer.java  MessageHandler.java
src/main/java/top/hendrixshen/bilibilidanmaku/util/websocket/: WebSocketClient.java  WebSocketClientHandler.java  WebSocketManager.java
src/main/resources/: bilibili-danmaku.mixins.json  fabric.mod.json
src/main/resources/assets/bilibili-danmaku/lang/: en_us.json  zh_cn.json
versions/1.19/: gradle.properties
versions/1.19.2/: gradle.properties
