pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "bilibili-danmaku"

if (!(gradle.startParameter.taskNames.size() == 1 && gradle.startParameter.taskNames.get(0) == "runClient") ||
        (gradle.startParameter.projectDir != null && gradle.startParameter.projectDir.getName().startsWith("bilibili-danmaku-compat"))) {
    include "bilibili-danmaku-compat-mc1_14"
    include "bilibili-danmaku-compat-mc1_15"
    include "bilibili-danmaku-compat-mc1_16"
    include "bilibili-danmaku-compat-mc1_17"
    include "bilibili-danmaku-compat-mc1_18"
    include "bilibili-danmaku-compat-mc1_19"
}
