# Independent branch configuration
# Development Environment
minecraft_version=1.19
minecraft_dependency=1.19.x

# Required Libraries
# Netty codec http 4.1.77.Final
netty_codec_http_version = 4.1.77.Final